@charset 'utf-8'

$blue_original :#053eff
$blue_light : #4570ff
$gris: #4d4d4d
$borde: #aa5522


// General
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font: 
        family: 'Open Sans'
        weight: 400
        size: 16px

a
    text-decoration: none    

img 
    vertical-align: top

.title-font
    font:
        family: Calligraffitti
        size: 26px   

// =====================================

body
    overflow-x: hidden 

// Header

.header
    width: 100%
    margin-bottom: 10em

    .content-top
        width: 100%
        padding: 10px 0
        display: flex
        background: #f2f2f2
        flex-direction: row
        justify-content: space-between
        align-items: center
        box-shadow: 0px 0px 10px #000
        z-index: 12

        position: fixed
        top: 0
 

        .brand 
            display: inline-block
            margin-left: 5%
            width: 5%

            img 
                width: 100%
                
            // Menu Reponsive
            .btn-menu
                display: none
                color: #fff
                font-size: 18px    

        .navigation
            display: inline-block
            width: 60%
            text-align: center

            .item
                display: inline-block
                margin: 15px
                font-weight: 300
                padding-bottom: 4px
                border-bottom: 1px solid transparent
                color: $blue_original

                i
                    margin-right: 5px
            
                &:hover
                    border-bottom: 1px solid $blue_original
    
    // Efectos Menu de navegacion .content-top
    .headroom
        transition: transform .3s ease

    .headroom--pinned
        transform: translateY(0%)
        box-shadow: 0px 0px 10px #000

    .headroom--unpinned
        transform: translateY(-100%)
        box-shadow: none

    .content-bottom
        padding-top: 50px
        width: 100%
        background: 
            size: cover
            position: bottom
            attachment: fixed

        .description
            padding: 5em 0
            text-align: center
            text-align: 16px

            .title
                font-size: 5em
                color: #222
                text-shadow: 0px 0px 2px #000

            .subtitle
                font-size: 1.1em
                padding: 8px
                font-weight: 300
                background: rgba(#fff, .8)

        .buttons    
            width: 80%
            margin: auto
            display: flex
            flex-direction: row
            justify-content: space-between       

            .btn-item
                width: 25%
                margin-bottom: 40px
                padding: 16px 10px
                font:
                    size: 18px
                    weight: 700
                text-align: center
                color: #fff
                background: rgba(#000, .5)
                transition: all .3s ease
                outline: none

                &:hover                
                    background: rgba(#000, .8)
                    transform: scale(1.03)


// =====================================

// Main
.main
    width: 90%
    margin: auto
    padding: 15px
    border: 3px dashed $gris

    .about
        width: 100%
        margin-bottom: 100px

        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center

        .description
            width: 50%
            text-align: center 

            .title
                font-size: 44px
                border-bottom: 2px solid $gris
                margin-bottom: 15px    

            .text
                font-size: 17px
                padding: 10px
                line-height: 26px    

        .btn-gallery
            width: 40%
            text-align: center

            .button
                padding: 25px 20px
                color: $gris
                font-size: 20px
                border: none
                background: #fff
                border-bottom: 3px solid #ffb300
                box-shadow: 0px 2px 10px #aaa
                transition: all .3s ease

                &:hover
                    color: #ffffff
                    background: #ffb300
                    cursor: pointer

    .characteristics
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: center

        .content
            width: 15%
            margin: 0 20px

            .span-char
                display: block
                margin-top: 10px
                padding: 10px
                text-align: center
                border-bottom: 2px solid  rgba(#000, .1)
                font: 
                    weight: 700
                    size: 18px

                &:hover
                    color: $gris     
                    
    .messages
        width: 100%
        font-size: 20px
        height: 60vh
        position: relative
        margin: 40vh 0
        border-top: 4px dotted #ffb300
        border-bottom: 4px dotted #ffb300

        .star-top
            font-size: 5em
            color: #ffb300
            position: absolute
            top: -50px
            left: 50%
            transform: translate(-50px) 
        .star-bottom
            font-size: 5em
            color: #ffb300
            position: absolute
            bottom: -50px
            left: 50%
            transform: translate(-50px) 


        %messages
            position: absolute
            width: 70%
            border-radius: 20px

        %message-text
            font-weight: 700
            font-size: 10vh
            padding: 20px 10px
            color: $gris

        .left
            @extend %messages   
            top: 11vh
            left: 3vh

            .message-text
                @extend %message-text
            
        .right
            @extend %messages
            top: 32vh
            right: 3vh
            text-align: right

            .message-text
                @extend %message-text
    
    .prices
        width: 100%
        text-align: center
        margin-bottom: 40vh

        .view
            width: 50%
            margin: 30px auto
            transition: all .3s ease
            padding: 30px
    
            &:hover
                box-shadow: 0px 2px 10px #aaa
                
            .title
                font:
                    weight: 300
                    size: 28px
                text-align: center    
                padding-bottom: 4px
                margin-bottom: 10px
                border-bottom: 2px solid $gris

            img
                padding: 20px
                width: 100%

            .btn-price
                width: 100%
                padding: 15px 10px
                background: #ffffff
                border: 2px solid transparent
                border-bottom: 2px solid rgba(#ffb300, .5)
                color: #ffb300
                cursor: pointer    
                font-weight: 700
                font-size: 25px
                transition: all .1s ease
                outline: none

                &:hover
                    background: #ffb300
                    border: 2px solid #ffb300
                    color: #fff
                    

    .contact
        width: 80%
        margin: auto
        margin-bottom: 20vh

        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap

        .title
            width: 100%
            font-size: 25px                
            margin-bottom: 20px
            padding-bottom: 5px
            border-bottom: 2px solid $gris

        .data
            width: 50%
            
            .text
                font-weight: 700
                color: $gris

        .networks
            width: 50%
            text-align: right

            .item
                font-size: 2em
                margin-left: 30px
                color: $gris


.footer
    margin-top: 10vh
    width: 100%
    background: #333333
    padding: 20px
    color: #fff

    .title
        text-align: center